<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:background="@drawable/bg_class_member_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_class_member_user_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="4.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cl_user_work"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:maxWidth="88dp"
            android:maxHeight="88dp"
            android:src="@drawable/icon_class_user_man_portrait"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_portrait"
            app:layout_constraintTop_toTopOf="parent">

            <lpt.smart.pen.view.MediumTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_333333"
                android:textSize="22sp"
                tools:text="乐宝宝" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_calligraphy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/icon_calligraphy_num"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="练    字"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp" />

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_calligraphy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp"
                    tools:text="48天" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_good_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/icon_good_word_num"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="优秀字"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp" />

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_good_word_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp"
                    tools:text="369个" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:drawableStart="@drawable/icon_flower_num"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="小红花"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp" />

                <lpt.smart.pen.view.MediumTextView
                    android:id="@+id/tv_flower_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_7d7d7d"
                    android:textSize="14sp"
                    tools:text="1548个" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_work"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_class_member_user_work"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5.9"
        app:layout_constraintLeft_toRightOf="@id/cl_user_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_work"
            app:layout_constraintLeft_toRightOf="@id/iv_work" />

        <lpt.smart.pen.view.MediumTextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_flower_present_item"
            android:drawableStart="@drawable/flower_present_num_icon"
            android:drawablePadding="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/flower_present_text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_work"
            app:layout_constraintRight_toRightOf="@id/space"
            tools:text="155" />

        <lpt.smart.pen.view.MediumTextView
            android:id="@+id/tv_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_class_no_work"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="暂无上传作业…"
            android:textColor="@color/color_cccccc"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>