<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/write_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_write_view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/write_view_bg" />

        <ImageView
            android:id="@+id/item_write_word_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.ewrite.ewrite_sdk.widget.WriteDrawView
            android:id="@+id/item_write_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/item_write_gold_view"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/item_write_crown_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/crown_img"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text"
            style="@style/text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color" />
    </FrameLayout>


</FrameLayout>